<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phone Directory</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
          <link rel="stylesheet" href="{% static 'css/profile.css' %}">
        <script type="text/javascript" src="{% static 'js/jquery-1.8.0.min.js' %}"></script>
    <style>
        .table-wrapper-scroll-y {
display: block;
max-height: 720px;
overflow-y: auto;
-ms-overflow-style: -ms-autohiding-scrollbar;
}
html,
body {
  height: 100%;
}

body {
  margin: 0;
  background: linear-gradient(0deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;

}

table {
  width: 1500px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
  padding: 15px;
  background-color: rgba(255,255,255,0.2);
  color: #fff;
}

th {
  text-align: left;
}

thead {
  th {
    background-color: #55608f;
  }
}

tbody {
  tr {
    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
  td {
    position: relative;
    &:hover {
      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -9999px;
        bottom: -9999px;
        background-color: rgba(255,255,255,0.2);
        z-index: -1;
      }
    }
  }
}
    </style>
</head>
<body>
    <section class="navigation">
  <div class="nav-container">
    <div class="brand">
      <a href="#">Phone Directory</a>
    </div>
      <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">

        <li>
      <button onclick="window.location.href = '/add';" class='button' name='button'>Add</button>
        </li>
      </ul>
    </nav>
  </div>

    </section><br><br>

<br><br>
    <div class="table-wrapper-scroll-y">
 <div class="container" align="center" id="table">
    <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>S. No.</th>
        <th>Name</th>
        <th>Number</th>
        <th></th>
        <!--<th></th>-->
      </tr>
    </thead>
    <tbody>
        {% for item in subscribers %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td>{{ item.Name }}</td>
      <td>{{ item.Number }}</td>
      <td><a href="/delete/{{ item.id }}/">Delete</a></td>
    </tr>
    {% endfor %}

    </tbody>
  </table>
</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="{% static 'js/profile.js' %}"></script>
</body>
<script type="text/javascript">

</script>
</html>